spring.data.mongodb.host=localhost
spring.data.mongodb.port=3030
spring.data.mongodb.database=${env.DB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.DB_USERNAME}:${env.DB_PASSWORD}@${env.DB_CLUSTER}